<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2555d114-8932-41da-a91d-08601a66e271" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25231" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d0689681-a7c2-4940-9bb5-70b99abea7ee" SourceId="1" SourceUrl="http://localhost:25231/?xsd=xsd0" />
    <MetadataFile FileName="WCF_Service.wsdl" MetadataType="Wsdl" ID="ecfbbfd7-8fb9-40d1-a9b1-5d11934db89d" SourceId="1" SourceUrl="http://localhost:25231/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e75fcff5-e69c-4a13-ba04-b4bac27cf8d6" SourceId="1" SourceUrl="http://localhost:25231/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c70150a4-4553-4972-8304-3b8ab9e5b296" SourceId="1" SourceUrl="http://localhost:25231/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d6e08b0a-5132-44f9-8fa7-205468ed4f3a" SourceId="1" SourceUrl="http://localhost:25231/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>